# e23-co2060-OrthoFlow

./: README.md  pom.xml
code/: package-lock.json  updateRoles.js
code/backend/: dev.db  package-lock.json  package.json  seed_admin.js
code/backend/prisma/: dev.db  schema.prisma
code/backend/src/: server.js
code/backend/src/main/java/com/devforge/orthoflow/Application/controllers/: AdminController.java
code/backend/src/main/java/com/devforge/orthoflow/Application/dto/request/: CreatePatientDto.java
code/backend/src/main/java/com/devforge/orthoflow/Application/dto/response/: PatientGeneralDto.java
code/backend/src/main/java/com/devforge/orthoflow/Domain/entity/patient/: CaseRecords.java
code/backend/src/main/java/com/devforge/orthoflow/Domain/entity/patient/history/: PeriodontalStatus.java  SkeletalRelationship.java  SoftTissueAnalysis.java
code/backend/src/main/java/com/devforge/orthoflow/Domain/entity/patient/history/enums/: CanineAngulation.java  LipContour.java  LipLine.java  MolarRelationshipLeft.java  Overbite.java  SeverityLevel.java  TongueThrust.java  VerticalPattern.java
code/backend/src/main/java/com/devforge/orthoflow/Domain/entity/user/: Role.java  User.java
code/backend/src/main/java/com/devforge/orthoflow/Domain/exception/: GlobalExceptionHandler.java  PatientNotFoundException.java  TokenNotFoundException.java
code/backend/src/main/java/com/devforge/orthoflow/Domain/service/: AdminService.java  AuthService.java  MyUserDetailService.java  PatientService.java
code/backend/src/main/resources/: application.properties
code/backend/src/routes/: accessRoutes.js  adminRoutes.js  appointmentRoutes.js  authRoutes.js  patientRoutes.js  radiographRoutes.js
code/backend/src/test/java/com/devforge/orthoflow/: OrthoflowApplicationTests.java
code/frontend/: index.html  package-lock.json  package.json
code/frontend/src/: App.jsx  api.js  components.jsx  constants.js  dialogs.js  global.css  main.jsx
code/frontend/src/pages/: AppointmentsPage.jsx  DashboardPage.jsx  LoginPage.jsx  NewPatientPage.jsx  PatientDetailPage.jsx  PatientsPage.jsx  ReportsPage.jsx  SettingsPage.jsx  UsersPage.jsx
docs/: README.md
docs/data/: index.json
src/main/java/com/devforge/orthoflow/: OrthoflowApplication.java
src/main/java/com/devforge/orthoflow/Application/config/: SecurityConfig.java
src/main/java/com/devforge/orthoflow/Application/controllers/: LoginController.java  PatientController.java
src/main/java/com/devforge/orthoflow/Application/dto/request/: CreateUserDto.java  LoginRequestDto.java
src/main/java/com/devforge/orthoflow/Application/dto/response/: LoginResponseDto.java  UserGeneralDto.java
src/main/java/com/devforge/orthoflow/Application/filter/: JWTFilter.java
src/main/java/com/devforge/orthoflow/Domain/entity/patient/: Patient.java
src/main/java/com/devforge/orthoflow/Domain/entity/patient/history/: DentoAlveolarAnalysis.java  TreatmentPlan.java
src/main/java/com/devforge/orthoflow/Domain/entity/patient/history/enums/: Airway.java  CannieRelationship.java  FacialAsymmetry.java  FacialProfile.java  IncisorRelationship.java  LipCompetency.java  MolarRelationshipRight.java  SkeletalClass.java  TongueSize.java  TransverseDiscrepancy.java
src/main/java/com/devforge/orthoflow/Domain/entity/user/: UserProfile.java
src/main/java/com/devforge/orthoflow/Domain/service/: JWTService.java
